# Analytics and feedback
SLACK_WEBHOOK_URL=
LOOPS_API_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=

# Crisp
EXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_CRISP_WEBSITE_ID=

# For qa chatbot
OPENAI_API_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_LANGFUSE_PUBLIC_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=

# Newsletter Subscribers
MONGODB_URI=mongodb://10.68.84.170:27017/nextjs

# pokeapi
NEXT_PUBLIC_API_POKEMON=https://pokeapi.co/api/v2/pokemon
